{
  "name": "MEAN",
  "version": "0.0.3",
  "description": "Following the MEAN web development book.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "license": "UNLICENSED",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "~1.8.0",
    "compression": "~1.0.11",
    "express": "~4.8.8",
    "method-override": "~2.2.0",
    "morgan": "~1.3.0",
    "socket.io": "~0.9.14"
  }
}
